<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navHomeFragment"
        android:title="Home"
        android:icon="@drawable/ic_home"/>

    <item
        android:id="@+id/navSchedule"
        android:title="Schedule"
        android:icon="@drawable/ic_menu"/>

    <item
        android:id="@+id/navSpeakerFragment"
        android:title="Speaker"
        android:icon="@drawable/ic_group"/>

    <item
        android:id="@+id/navMapFragment"
        android:title="Map"
        android:icon="@drawable/ic_map"/>

</menu>